<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prokes: Practice Strokes</title>

    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        body {
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;

            font-size: small;

            display: flex;
            align-items: center;
            justify-content: center;

            --darkest-color: #222324;
            --darker-color: #444546;
            --dark-color: #666768;
            --neutral-color: #88898a;
            --light-color: #aaabac;
            --lighter-color: #cccdce;
            --lightest-color: #eeeff0;
            --highlight-color: whitesmoke;
        }

        header {
            background-color: var(--lighter-color);
            color: var(--darkest-color);
            padding: 1px 5px 1px 5px;
        }

        .score {
            border-right: 1px solid var(--neutral-color);
        }


        .title {
            display: flex;
            align-items: center;
            border-right: 1px solid var(--neutral-color);
        }

        .round {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .stroke {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            background-color: var(--lighter-color);
        }

        section {
            background-color: firebrick;
        }

        #drawing {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: var(--highlight-color);
        }

        .mainDrawing {
            border: 3px solid var(--darker-color);
        }
    </style>
</head>

<body class="m-0 p-0">
    <div id="container" class="container min-vh-100 d-flex flex-column m-0 p-0">
        <header class="row w-100 m-0 p-0">
            <div class="title col-3 m-0 p-0 text-center align-middle">
                <span class="m-1 text-center w-100">
                    <h4>Prokes</h4>
                </span>
            </div>
            <div class="score col-6 row m-0 p-0 text-center">
                <span class="mt-1">
                    <span>Round</span>
                    <span class="badge bg-dark" id="exerciseRound">1/2</span>
                    <span>Stroke</span>
                    <span class="badge bg-dark" id="strokeNumber">1/2</span>
                </span>
            </div>
            <div class="tools col-3 m-0 p-0 text-end">
                <span class="">
                    <span type="button" class="m-1 btn btn-secondary btn-sm pt-0 pb-0">
                        <i class="bi bi-arrow-clockwise" style="font-size: 1rem;"></i>
                    </span>
                    <span type="button" class="m-1 btn btn-primary btn-sm pt-0 pb-0">
                        <i class="bi bi-info-circle" style="font-size: 1rem;"></i>
                    </span>
                </span>
            </div>
        </header>
        <div id="drawing" class="row justify-content-center flex-grow-1 w-100 m-0 p-0">

        </div>
        <footer class="row w-100 m-0 p-0 ">
            <span class="text-center w-100">Prokes: Practice Strokes (c) 2021 Abhishek Mishra</span>
        </footer>
    </div>
    <!-- <script src="../node_modules/p5/lib/p5.min.js"></script> -->
    <!-- <script src="../node_modules/p5/lib/addons/p5.sound.min.js"></script> -->
</body>

</html>